.head{
    background-color: #2A9DF4;
    height: 100px;
}
.chip1{
    background-color: #2A9DF4;
    width: 95%;
    margin: 10px;
}
.card1{
    margin-top: -60px;
    border-radius: 20px;
}
.head-title{
    margin-top: -25%;
    position: absolute;
    color: #fff;
    margin-left: 20px;
    font-size: 1.5rem;
}
.content{
    margin-left: 5%;
    margin-right: 5%;
}
.content-select{
    position: absolute;
    width: 120%;
    top: 0px;
    color: #fff;
    left: 10px;
}
.text-right{
    font-size: 1.5rem;
}